{
  "name": "Voltz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch assets/scss/main.scss:assets/css/main.css --style compact"
  },
  "author": "",
  "license": "ISC"
}
